

FE:\Projects\WPF\HaNgMaN\HaNgMaN\Level1Win.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\Level2Win.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\Level3Win.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\LostWin.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\MainWindow.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\RecordWin.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\RulesWin.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\SelectWin.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\WinWin.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\Level0Win.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\SettingsWin.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\ResumeWin.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\Page1.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\Page2.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\Page3.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\RulesNavigationWin.xaml;;
FE:\Projects\WPF\HaNgMaN\HaNgMaN\Page4.xaml;;

